{
  "sectorId": "sector-north",
  "raspiId": "raspberry-pi-north",
  "mqtt": {
    "broker": "localhost",
    "port": 1883,
    "clientId": "mqtt-raspberry-pi-north",
    "qos": 2,
    "topicPrefix": "sectors/sector-north/pipelines"
  },
  "catalog": {
    "url": "http://localhost:8081",
    "syncInterval": 30
  },
  "port": 8086,
  "simulation": {
    "publishInterval": 5,
    "tempMin": 20.0,
    "tempMax": 50.0,
    "pressureMin": 80.0,
    "pressureMax": 120.0
  }
}
